<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userhome.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/textview_border">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="20"
            android:gravity="bottom"
            android:inputType="textPersonName"
            android:paddingLeft="10sp"
            android:text="Name"
            android:textSize="12sp"
            android:background="@drawable/edit_shape"/>

        <ImageView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/searchEditText"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"></com.youth.banner.Banner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/textview_border"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/foodArea"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/foodView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/food" />

                <TextView
                    android:id="@+id/foodTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="美食"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mousseArea"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mousseView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mousse" />

                <TextView
                    android:id="@+id/mousseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="甜点饮品"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fruitArea"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/fruitView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/friut" />

                <TextView
                    android:id="@+id/fruitTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="生鲜"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fitArea"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fitView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/fit" />

                <TextView
                    android:id="@+id/fitTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="健身"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tourArea"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tourView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tour" />

                <TextView
                    android:id="@+id/tourTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="旅游"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityArea"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activityView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/activity" />

                <TextView
                    android:id="@+id/activityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="活动"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recruitArea"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recruitView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/recruit" />

                <TextView
                    android:id="@+id/recruitTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="招聘"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameArea"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gameView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/game" />

                <TextView
                    android:id="@+id/gameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="游戏"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <ListView
            android:id="@+id/flyerList"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@drawable/textview_border">

        <LinearLayout
            android:id="@+id/homeArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_light"
                android:focusable="false"/>

            <TextView
                android:id="@+id/homeTextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#9A9A9A"
                android:text="首页"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/personView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/my_light"
                android:focusable="false"/>

            <TextView
                android:id="@+id/personTextView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#9A9A9A"
                android:text="我的"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>